<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		
	</title>
	<style>
		#container {
		  transform-style: preserve-3d;
		}
		.dot {
		  height: 2px;
		  width: 2px;
		  border-radius: 100%;
		  position: absolute;
		  z-index: 0;
		  animation: sploosh 3s cubic-bezier(0.165, 0.84, 0.44, 1);
		  background: transparent;
		}
		@keyframes sploosh {
		  0% {
		    box-shadow: 0 0 0 0px rgba(233, 58, 24, 0.7);
		    background: rgba(233, 58, 24, 0.7);
		  }
		  100% {
		    box-shadow: 0 0 0 25px rgba(233, 58, 24, 0);
		    background: rgba(233, 58, 24, 0);
		  }
		}
		@-webkit-keyframes sploosh {
		  0% {
		    box-shadow: 0 0 0 0px rgba(233, 58, 24, 0.7);
		    background: rgba(233, 58, 24, 0.7);
		  }
		  100% {
		    box-shadow: 0 0 0 25px rgba(233, 58, 24, 0);
		    background: rgba(233, 58, 24, 0);
		  }
		}


		.zmiti-p{
			width: 20px;
			height: 20px;
			border-radius: 20px;
			position: absolute;
			background: rgba(233, 58, 24, 1);
		}
		.zmiti-p:after{
			content:'';
			position: absolute;
			width: 140%;
			height: 140%;
			left: -20%;
			top: -20%;
			border-radius: 50%;
			background: rgba(233, 58, 24, .5);
		}
	</style>
	<script src='./assets/libs/createjs.min.js'></script>
	<script src='./assets/libs/jquery.min.js'></script>

</head>
<body>
	
	<div class="pointer" id="container">
		<div class="zmiti-p"></div>
	</div>
	<canvas id="canvas" width="800" height="500"></canvas>

	<script>
		window.onload = function(){

			var canvas = document.getElementById('canvas');
			var stage = new createjs.Stage(canvas);

			var domElement = new createjs.DOMElement(document.getElementsByClassName('pointer')[0]);

			domElement.x = 100;
			domElement.y =100;

			stage.addChild(domElement);

			stage.update();


			var data = {
				left: .6 * document.documentElement.clientWidth / 10 / 2,
				top: 30,
				timespan: 1000
			}

			function Halo(obj, left, top) {
				var left = 10;
				var top = 10;

				obj.append('<div class="dot" style="top:' + top + 'px;left:' + left + 'px;"></div>')
				setTimeout(function() {
					obj.find('.dot:first-of-type').remove();
				}, 2500);
			}

			var container = $("#container");

			function loop() {
				var time = 200;
				setTimeout(function() {
					Halo(container, data.left, data.top);
				}, time)

				setTimeout(function() {
					Halo(container, data.left, data.top);
				}, time + data.timespan)

				
			}
			loop();
			setInterval(function() {
				loop();
			}, 2500);
		};
	</script>
</body>
</html>